# SeleniumAutomationFramework

./: .classpath  TestNg.xml  pom.xml
reports/: EXTENT.html  ExtentReport_2025-04-28_13-11-54.html  ExtentReport_2025-04-28_13-12-47.html  ExtentReport_2025-04-28_19-08-18.html  ExtentReport_2025-04-28_19-17-13.html  ExtentReport_2025-04-28_19-28-04.html  ExtentReport_2025-04-28_19-31-39.html  ExtentReport_2025-04-28_20-58-05.html  ExtentReport_2025-04-28_22-35-46.html  ExtentReport_2025-04-28_22-38-50.html  ExtentReport_2025-04-29_13-13-09.html  ExtentReport_2025-04-29_13-16-06.html  ExtentReport_2025-04-29_13-17-24.html  ExtentReport_2025-04-29_13-20-31.html  ExtentReport_2025-04-29_13-21-20.html  ExtentReport_2025-04-29_13-22-42.html  ExtentReport_2025-04-29_13-26-43.html  ExtentReport_2025-04-29_13-29-26.html  ExtentReport_2025-04-29_13-30-26.html  ExtentReport_2025-04-29_13-35-19.html  ExtentReport_2025-04-29_13-58-34.html  ExtentReport_2025-04-29_14-01-11.html  ExtentReport_2025-04-29_18-04-17.html  ExtentReport_2025-04-29_18-13-01.html  ExtentReport_2025-05-13_11-06-14.html  ExtentReport_2025-05-13_11-08-30.html
src/main/java/base/: BaseTest.java
src/main/java/demo/: EmailSender.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Loginsuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Loginsuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: TestData.xlsx
(+6 files in other folders)
